# bitcoin_hold_app

./: .gitignore  README.md  app_keystore.keystore  build.gradle  gradle.properties  local.example.properties  local.properties.example  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/kayevo/bitcoinhold/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kayevo/bitcoinhold/application/: BitcoinHoldApplication.kt  BitcoinHoldGlideModule.kt
app/src/main/java/com/kayevo/bitcoinhold/data/entity/: AdsEntity.kt  AnalysisEntity.kt  BitcoinPriceEntity.kt  IdEntity.kt  PortfolioEntity.kt  RegisteredEntity.kt  UserEntity.kt
app/src/main/java/com/kayevo/bitcoinhold/data/helper/: HttpStatusCodeHelper.kt
app/src/main/java/com/kayevo/bitcoinhold/data/repository/: AddFundsRepository.kt  AddFundsRepositoryImp.kt  AdsRepository.kt  AdsRepositoryImp.kt  AnalysisRepository.kt  AnalysisRepositoryImp.kt  BitcoinPriceRepository.kt  BitcoinPriceRepositoryImp.kt  CustomizeFundsRepository.kt  CustomizeFundsRepositoryImp.kt  LoginRepository.kt  LoginRepositoryImp.kt  MockAddFundsRepositoryImp.kt  MockLoginRepository.kt  MockLoginRepositoryImp.kt  MockPortfolioRepositoryImp.kt  MockRegisterRepositoryImp.kt  PortfolioRepository.kt  PortfolioRepositoryImp.kt  RegisterRepository.kt  RegisterRepositoryImp.kt  RemoveFundsRepository.kt  RemoveFundsRepositoryImp.kt
app/src/main/java/com/kayevo/bitcoinhold/data/result/: AddFundsRepoResult.kt  AdsRepoResult.kt  AnalysisRepoResult.kt  BitcoinPriceRepoResult.kt  CustomizeFundsRepoResult.kt  LoginRepoResult.kt  LoginRepositoryResult.kt  PortfolioRepoResult.kt  RegisterRepoResult.kt  RemoveFundsRepoResult.kt
app/src/main/java/com/kayevo/bitcoinhold/data/service/: AdsService.kt  AnalysisService.kt  AppFirebaseMessagingService.kt  BitcoinPriceService.kt  LoginService.kt  PortfolioService.kt  UserService.kt
app/src/main/java/com/kayevo/bitcoinhold/di/: BitcoinHoldModule.kt
app/src/main/java/com/kayevo/bitcoinhold/helper/: CurrencyHelper.kt  HttpStatusCodeHelper.kt  NotificationHelper.kt
app/src/main/java/com/kayevo/bitcoinhold/model/: BitcoinPortfolio.kt  Credential.kt  MockBitcoinPortfolio.kt  Portfolio.kt  PortfolioAnalysis.kt  User.kt
app/src/main/java/com/kayevo/bitcoinhold/model/result/: LoginResult.kt
app/src/main/java/com/kayevo/bitcoinhold/network/repository/: AdsRepository.kt  AdsRepositoryImp.kt  AnalysisRepository.kt  AnalysisRepositoryImp.kt  LoginRepository.kt  LoginRepositoryImp.kt  PortfolioRepository.kt  PortfolioRepositoryImp.kt  RegisterRepository.kt  RegisterRepositoryImp.kt
app/src/main/java/com/kayevo/bitcoinhold/network/response/: AdsResponse.kt  AnalysisResponse.kt  PortfolioResponse.kt  UserResponse.kt
app/src/main/java/com/kayevo/bitcoinhold/network/result/: AddFundsRepoResult.kt  AdsRepoResult.kt  AnalysisRepoResult.kt  CustomizeFundsRepoResult.kt  LoginRepoResult.kt  PortfolioRepoResult.kt  RegisterRepoResult.kt  RemoveFundsRepoResult.kt
app/src/main/java/com/kayevo/bitcoinhold/network/service/: AdsService.kt  AnalysisService.kt  AppFirebaseMessagingService.kt  PortfolioService.kt  UserService.kt
app/src/main/java/com/kayevo/bitcoinhold/ui/activity/: AdsActivity.kt  DonationActivity.kt  LaunchAdsActivity.kt  LoginActivity.kt  PortfolioActivity.kt  RegisterActivity.kt  SettingsActivity.kt  SupportActivity.kt
app/src/main/java/com/kayevo/bitcoinhold/ui/fragment/: AddAmountFragment.kt  AddFundsFragment.kt  CustomizeAmountFragment.kt  CustomizeFundsFragment.kt  RemoveAmountFragment.kt  RemoveFundsFragment.kt
app/src/main/java/com/kayevo/bitcoinhold/ui/result/: AddAmountResult.kt  AddFundsResult.kt  AdsResult.kt  AnalysisResult.kt  CustomizeAmountResult.kt  CustomizeFundsResult.kt  LoginResult.kt  LoginViewResult.kt  PortfolioAnalysisResult.kt  PortfolioResult.kt  RegisterResult.kt  RegisteredEmailResult.kt  RemoveAmountResult.kt  RemoveFundsResult.kt
app/src/main/java/com/kayevo/bitcoinhold/ui/viewmodel/: AddAmountViewModel.kt  AddFundsViewModel.kt  AdsViewModel.kt  CustomizeAmountViewModel.kt  CustomizeFundsViewModel.kt  LoginViewModel.kt  PortfolioViewModel.kt  RegisterViewModel.kt  RemoveAmountViewModel.kt  RemoveFundsViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_arrow_alteration.xml  ic_arrow_back.xml  ic_logout.xml  ic_money.xml  ic_remove.xml  ic_settings.xml  ic_support.xml  menu_background_shape.xml
app/src/main/res/drawable-v24/: background_shape.xml
app/src/main/res/layout/: activity_ads.xml  activity_donation.xml  activity_launch_ads.xml  activity_login.xml  activity_portfolio.xml  activity_register.xml  activity_settings.xml  activity_support.xml  fragment_add_amount.xml  fragment_add_funds.xml  fragment_customize_amount.xml  fragment_customize_funds.xml  fragment_remove_amount.xml  fragment_remove_funds.xml  item_loading.xml  item_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bitcoin_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kayevo/bitcoinhold/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
