plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'kotlin-android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.kayevo.bitcoinhold"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "BITCOIN_HOLD_BASE_URL", "\"https://bitcoin-hold-server.onrender.com/\""
        buildConfigField "String", "CRYPTOCOMPARE_BASE_URL", "\"https://min-api.cryptocompare.com/\""
        buildConfigField "String", "CRYPTOCOMPARE_PRICE_URL", "\"https://min-api.cryptocompare.com/data/price\""
        buildConfigField "String", "CRYPTOCOMPARE_API_KEY", "\"58831e7eba1c6ee66a89e3eca256f9a9953b43e63de6c63aa9a3133d2cf1f4e6\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def retrofit_version = "2.9.0"
    def koin_version = "3.2.0"
    def material_design_version = "1.6.1"
    def lifecycle_version = "2.5.1"
    def interceptor_version = "4.10.0"
    def mockk_version = "1.12.3"
    def android_arch_version = "2.1.0"
    def coroutines_version = "1.6.4"
    def glide_version = "4.13.2"
    def picasso_version = "2.8"

    //noinspection GradleDependency
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Koin for Android
    implementation "io.insert-koin:koin-android:$koin_version"
    // Testing with koin
    testImplementation "io.insert-koin:koin-test:$koin_version"
    testImplementation "io.insert-koin:koin-test-junit4:$koin_version"

    // Material design
    implementation "com.google.android.material:material:$material_design_version"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    // Test helpers for LiveData
    testImplementation "androidx.arch.core:core-testing:$android_arch_version"
    // Test helpers for Lifecycle runtime
    testImplementation "androidx.lifecycle:lifecycle-runtime-testing:$lifecycle_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    // Testing coroutines
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.google.code.gson:gson:$retrofit_version"
    // Api interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:$interceptor_version"

    // MockK
    testImplementation "io.mockk:mockk:$mockk_version"

    // Glide (glide have support to insert gifs on image views)
    // images downloaded from: https://giphy.com/stickers/
    implementation "com.github.bumptech.glide:glide:$glide_version"

    // Picasso
    implementation "com.squareup.picasso:picasso:$picasso_version"
}