plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'kotlin-android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.kayevo.bitcoinhold"
        minSdk 21
        targetSdk 33
        versionCode 4
        versionName "2.0.1"

        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())

        buildConfigField "String", "BITCOIN_HOLD_BASE_URL", "\"${properties.getProperty("BITCOIN_HOLD_BASE_URL")}\""
        buildConfigField "String", "BITCOIN_HOLD_API_KEY", "\"${properties.getProperty("BITCOIN_HOLD_API_KEY")}\""
        buildConfigField "String", "BITCOIN_INFO_BASE_URL", "\"${properties.getProperty("BITCOIN_INFO_BASE_URL")}\""
        buildConfigField "String", "BITCOIN_INFO_PRICE_URL", "\"${properties.getProperty("BITCOIN_INFO_PRICE_URL")}\""
        buildConfigField "String", "BITCOIN_INFO_API_KEY", "\"${properties.getProperty("BITCOIN_INFO_API_KEY")}\""
        buildConfigField "String", "SUPPORT_EMAIL", "\"${properties.getProperty("SUPPORT_EMAIL")}\""
        buildConfigField "String", "BITCOIN_ADDRESS", "\"${properties.getProperty("BITCOIN_ADDRESS")}\""
        buildConfigField "String", "BITCOIN_LN_ADDRESS", "\"${properties.getProperty("BITCOIN_LN_ADDRESS")}\""
        buildConfigField "String", "MOCK_USER_ID", "\"${properties.getProperty("MOCK_USER_ID")}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def retrofit_version = "2.9.0"
    def koin_version = "3.2.0"
    def material_design_version = "1.7.0"
    def lifecycle_version = "2.5.1"
    def interceptor_version = "4.10.0"
    def mockk_version = "1.12.3"
    def android_arch_version = "2.1.0"
    def coroutines_version = "1.6.4"
    def glide_version = "4.13.2"
    def okhttp_version = "4.10.0"

    // GradleDependency
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Koin for Android
    implementation "io.insert-koin:koin-android:$koin_version"
    // Testing with koin
    testImplementation "io.insert-koin:koin-test:$koin_version"
    testImplementation "io.insert-koin:koin-test-junit4:$koin_version"

    // Material design
    implementation "com.google.android.material:material:$material_design_version"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    // Test helpers for LiveData
    testImplementation "androidx.arch.core:core-testing:$android_arch_version"
    // Test helpers for Lifecycle runtime
    testImplementation "androidx.lifecycle:lifecycle-runtime-testing:$lifecycle_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    // Testing coroutines
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.google.code.gson:gson:$retrofit_version"
    // Api interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:$interceptor_version"

    // MockK
    testImplementation "io.mockk:mockk:$mockk_version"

    // Glide (glide have support to insert gifs on image views)
    // images downloaded from: https://giphy.com/stickers/
    // implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
}